# flume-test

./: pom.xml
src/main/java/com/test/flume/jsonsource/: PlainJSONHandler.java
src/main/java/com/test/flume/sink/filesink/: BucketFileWriter.java  FileSink.java  FileWriterLinkedHashMap.java  LogFormatInterceptor.java
src/main/java/com/test/flume/sink/hdfssink/: HdfsSerializer.java
src/main/java/com/test/flume/sink/hdfssink/vo/: AppsFlyerLogVo.java
src/main/resources/docs/: HttpSource+存入Hive.doc  HttpSource+存入本地.doc
